# whats-new-in-spring-boot-4-0

./: .gitignore  README.adoc  caches.sh  prep-history.sh  presenter-notes.adoc  snippets.txt
isdb/: compose.yaml  init.sql  pom.xml
isdb-audit/: compose.yaml  pom.xml
isdb-audit/src/main/java/com/example/isdbaudit/: IsdbAuditApplication.java
isdb-audit/src/main/proto/: isdb.proto
isdb-audit/src/main/resources/: application.yaml  banner.txt
isdb-count/: pom.xml
isdb-count/src/main/java/com/example/isdbcount/: IsdbCountApplication.java
isdb-count/src/main/resources/: application.yaml
isdb-web/: .sdkmanrc  pom.xml
isdb-web/src/main/java/com/example/isdbweb/: ClientConfig.java  IsdbWebApplication.java  Stuffie.java  StuffieDetails.java  StuffieDetailsService.java  StuffieHttpClient.java  WebController.java
isdb-web/src/main/resources/: application.yaml  banner.txt
isdb-web/src/main/resources/templates/: index.mustache  stuffie.mustache
isdb/src/main/java/com/example/isdb/: ImageFileHealthIndicator.java  IsdbApplication.java
isdb/src/main/java/com/example/isdb/country/: Country.java  CountryRepository.java
isdb/src/main/java/com/example/isdb/manufacturer/: Manufacturer.java  ManufacturerRepository.java
isdb/src/main/java/com/example/isdb/owner/: Owner.java  OwnerRepository.java
isdb/src/main/java/com/example/isdb/stuffie/: ExceptionHandlerControllerAdvice.java  Stuffie.java  StuffieController.java  StuffieGrpcService.java  StuffieOwner.java  StuffieRepository.java  StuffieService.java  StuffiesController.java  UnknownIdException.java  UnknownNameException.java
isdb/src/main/proto/: isdb.proto
isdb/src/main/resources/: application.yaml  banner.txt
isdb/src/main/resources/db/migration/: V2__multiple_owners.sql
