  mvc:
    apiversion:
      default: '1.0'
      use:
        header: API-Version

--------------------------------------------

  http:
    client:
      service:
        group:
          stuffie:
            base-url: 'http://localhost:8080'
            read-timeout: 1s

--------------------------------------------

  http:
    client:
      service:
        apiversion:
          insert:
            header: API-Version

--------------------------------------------

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-opentelemetry</artifactId>
</dependency>
<dependency>
    <groupId>io.micrometer</groupId>
    <artifactId>micrometer-tracing-bridge-otel</artifactId>
</dependency>

--------------------------------------------

management:
  tracing:
    sampling:
      probability: 1.0