          ___   .--.
    .--.-"   "-' .- |
   / .-,`          .'                 _____
   \   `           \              ,-:` \;',`'-,
    '.            ! \           .'-;_,;  ':-;_,'.
      |     !  .--.  |         /;   '/    ,  _`.-\
      \        '--'  /.____   | '`. (`     /` ` \`|
     /`-.     \__,'.'      `\ |:.  `\`-.   \_   / |
  __/   \`-.____.-' `\      / |     (   `,  .`\ ;'|
  | `---`'-'._/-`     \----'   \     | .'     `-'/
  |,-'`  /             |    _.-' `\  ;/        .'
 .'     /              |--'`     / |-._____.
/      /\              `         | |
|   .\/  \      .--. __          \ |
 '-'      '._       /  `\         /
    jgs      `\    '     |------'`
               \  |      |
                \        /
                 '._  _.'
                    ``
--[  ISDb WEBSITE  ]--

>>> Spring Boot${spring-boot.formatted-version} <<<

