                  _     _
                 ( \---/ )
                  ) . . (
____________,--._(___Y___)_,--.___________ hjw
            `--'           `--'
   8888888 .d8888b.  8888888b.  888
     888  d88P  Y88b 888  "Y88b 888
     888  Y88b.      888    888 888
     888   "Y888b.   888    888 88888b.
     888      "Y88b. 888    888 888 "88b
     888        "888 888    888 888  888
     888  Y88b  d88P 888  .d88P 888 d88P
   8888888 "Y8888P"  8888888P"  88888P"
__________________________________________

--[  INTERNATIONAL  STUFFIE  DATABASE  ]--

>>> Spring Boot${spring-boot.formatted-version} <<<


