
                    _  ,-.
                   (,-/)  )
                   /      \
                o-' 9      ;
                \         /
                 `-.     (      [✔] ~~~~~~~~~
                 ,'/  ,--.;     [✔] ~~~~~~~~~
          ,-. _,','  /   ||     [ ] ~~~~~~~~~
          |  (  / _,'    /|
          >-. `( (    _,' |
          |  \_.--`~~' `.  )
          |             ;-'
          `.__,.      ,'
                `----'  hjw

--[  ISDb Audit  ]--

>>> Spring Boot${spring-boot.formatted-version} <<<

